                                      Web2.0 程序设计作业
--------------------------------------第一次作业（9月22日）---------------------------------------------------
一、简答题
1.名词解释
WWW、HTML、HTTP、URL、URI
2.简答以下问题
1、WEB的发明人？发明的基本动机？
2、雅虎、谷歌的创始人及贡献？
3、HTTP的标准及发布机构？
4、HTTP GET 请求的几本过程？
3.简述HTTP 请求 GET, POST，HEAD的功能，他们之间的区别。
官方资源：
http://www.w3schools.com/tags/ref_httpmethods.asp
4.写一段200-300字的短文，描述你收集的“Web 2.0”的概念，请使用APA风格的文献引用，使你的短文更符合维基百科的风格。
（没有文献，本次作业不会给分）
二、操作与实践
1.运用telnet下载中大首页的HTML。（运用python等语言自动下载，见Q&A）
--------------------------------------第二次作业（9月27日）----------------------------------------------------
一、基础知识
1、名词解释（缩写需要给出全称与中文翻译）
1）HTML，Tag|start tag|end tag, HTML Elements, Empty HTML Element, HTML Attribute, CSS。
2)一段HTML描述：<a href = "http://www.w3schools.com">This is a link<...
请描述下面概念指代的内容
HTML Element，HTML Tag， End Tag， Attribute & Value
2、简答以下问题
1）简述<!DOCTYPE>的作用？并给出HTML5的文档申明。
2）Headings为什么很重要？
3）HTML元素的通用属性title的效果是什么？
4）如何运用<meta>元素，使网页10秒刷新一次？
5）元素<pre>与<p>有哪些区别？
6）例举元素<a>的target属性的值，简述它们的作用
3、简答以下问题
1）What is CSS selector?
2)Three Ways to Insert CSS?
3)How to change a web page background to yellow?
二、操作与实践
1、lab 1.Execl1 - 3
做lab1的要点：
第一步，整体分析，说明每部分需要的元素。例如，黑体字如何表示，文本<em>;
第二部，显示效果及影响范围。例如，在ex2中，该部分有颜色，CSS是使用element selector还是class selector
2.运用文本编辑器简历Resume.html文件介绍自己（暂时不用图片），文件必须包含以下内容：
题目：运用CSS选择合适的字体，字号，并居中
标题（概况，教育，课程与成绩等）：运用CSS使标题个性化
链接：必须包含软件学院主页链接
锚点：除了概况，每个段落必须定义一个锚点，方便用户访问。
强调：课程名称使用斜体，在班级的排名使用加重
分割：概况与其他段落用水平分割符号分割
背景：给点你喜欢的背景颜色
网页标题：head部分由title
--------------------------------------------------------------------------------------------------------------------